# spring-ai-getting-started

./: .gitignore  README.md  pom.xml
src/main/java/com/ylz/springaigettingstarted/: SpringAiGettingStartedApplication.java
src/main/java/com/ylz/springaigettingstarted/config/: ChatModelConfig.java
src/main/java/com/ylz/springaigettingstarted/controller/: ChatPageController.java
src/main/java/com/ylz/springaigettingstarted/tools/: AITools.java
src/main/java/com/ylz/springaigettingstarted/utils/: SSEUtils.java  ZgjiaWeather.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application-prod.yml
src/main/resources/templates/: chat.html
src/test/java/com/ylz/springaigettingstarted/: SpringAiGettingStartedApplicationTests.java
